[System]
Name='myFIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.6]
MF2='NM':'trimf',[-1 -0.65 -0.3]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='ZD':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3 0.65 1]
MF7='PB':'trimf',[0.6667 1 1.333]

[Input2]
Name='error_dot'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-100 -100 -66]
MF2='NM':'trimf',[-100 -66 -33]
MF3='NS':'trimf',[-66 -33 0]
MF4='ZD':'trimf',[-33 0 33]
MF5='PS':'trimf',[0 33 66]
MF6='PM':'trimf',[33 66 100]
MF7='PB':'trimf',[66.67 100 100]

[Output1]
Name='P'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[0 0 1]
MF2='big':'trimf',[0 1 1]

[Output2]
Name='alpha'
Range=[1 6]
NumMFs=4
MF1='s':'trimf',[0.968287526427061 1.96828752642706 2.96828752642706]
MF2='ms':'trimf',[2 3 4]
MF3='m':'trimf',[3 4 5]
MF4='b':'trimf',[4 5 6]

[Output3]
Name='D'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[0 0 1]
MF2='big':'trimf',[0 1 1]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 1 1 1 (1) : 1
1 7, 1 1 1 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
3 1, 1 3 2 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 3 2 (1) : 1
4 1, 1 4 2 (1) : 1
4 2, 1 3 2 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 3 2 (1) : 1
4 7, 1 4 2 (1) : 1
5 1, 1 3 2 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 3 2 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
